../Core/Src/app_freertos.c:208:6:vApplicationStackOverflowHook	1
../Core/Src/app_freertos.c:221:6:MX_FREERTOS_Init	1
../Core/Src/app_freertos.c:291:6:StartDefaultTask	1
../Core/Src/app_freertos.c:311:6:StartUsbSendTask	2
../Core/Src/app_freertos.c:340:6:StartLoraSendTask	2
../Core/Src/app_freertos.c:366:6:StartUsbReceiveTask	18
../Core/Src/app_freertos.c:500:6:StartLoraReceiveTask	1
../Core/Src/app_freertos.c:560:6:StartUsbTask	17
../Core/Src/app_freertos.c:688:13:OnTxDone	1
../Core/Src/app_freertos.c:702:13:OnRxDone	2
../Core/Src/app_freertos.c:725:13:OnTxTimeout	1
../Core/Src/app_freertos.c:736:13:OnRxTimeout	1
../Core/Src/app_freertos.c:743:13:OnRxError	1
